package mm_errors

// просто как идея, можно в принципе создать один файл, и в одном
// файле определять константы, просто писать комментарии, к чему они относятся
// так программисту не придётся переключаться между фалйами и смотреть, что они значат
// просто, когда ты видишь такое изобилие файлов и в каждом максимум 6 строк
// становится как-то не по себею...

// JWT --------------------------------------------------------
const (
	InvalidSigning   MmError = "Invalid signing method"
	InvalidTokenType MmError = "Token claims are not of type *tokenClaims"

	LikesExpired MmError = "Likes count expired"
)

//SERVICE -------------------------------------------------------
